{
  "name": "gws",
  "version": "0.2.3",
  "description": "Multi-account workspace integration — Mail, Calendar, and Drive with smart account routing for Gmail and Google Workspace",
  "author": {
    "name": "orieg",
    "url": "https://github.com/orieg"
  },
  "repository": "https://github.com/orieg/gws-connector",
  "license": "MIT",
  "keywords": [
    "gws", "mail", "calendar", "drive", "workspace",
    "multi-account", "oauth", "mcp"
  ]
}
